
const app = require('../app.js')
const http = require('http');
const config = require('../config')

const normalizePort = (val) =>{ 
    const port = parseInt(val, 10);
  
    if (isNaN(port)) {      
      return val;
    }
  
    if (port >= 0) {      
      return port;
    }
  
    return false;
}
  

const port = normalizePort(config.server.port || '3000');
app.set('port', port);

const server = http.createServer(app);
server.listen(port, () => {
    console.log(`Server listening at http://localhost:${port}`)
})
